{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"ANALYSIS","objectId":"cXggd86t","details":{"objectDisplayName":"Analyze transactions_2017-2018_joined_prepared","userDisplayName":"Alexandre Stoppini"},"time":1687529967142}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"ANALYSIS","objectId":"cXggd86t","details":{"objectDisplayName":"Analyze transactions_2017-2018_joined_prepared","userDisplayName":"Alexandre Stoppini"},"time":1687529936579}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined_prepared","details":{"objectDisplayName":"compute_transactions_2017-2018_joined_prepared","recipeType":"shaker","userDisplayName":"Alexandre Stoppini"},"time":1687527950946}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined_prepared","details":{"objectDisplayName":"transactions_2017-2018_joined_prepared","datasetType":"Filesystem","userDisplayName":"Alexandre Stoppini"},"time":1687527950833}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined_prepared","details":{"objectDisplayName":"compute_transactions_2017-2018_joined_prepared","recipeType":"shaker","userDisplayName":"Alexandre Stoppini"},"time":1687527719845}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alexandre Stoppini"},"time":1687527708182}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alexandre Stoppini"},"time":1687527708174}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2017-2018_joined_prepared","recipeType":"shaker","userDisplayName":"Alexandre Stoppini"},"time":1687527673798}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_2017-2018_joined_prepared","recipeType":"shaker","userDisplayName":"Alexandre Stoppini"},"time":1687527155919}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_2017-2018_joined_prepared","datasetType":"Filesystem","userDisplayName":"Alexandre Stoppini"},"time":1687527155916}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined","details":{"objectDisplayName":"compute_transactions_2017-2018_joined","recipeType":"join","userDisplayName":"Alexandre Stoppini"},"time":1687526960776}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined","details":{"objectDisplayName":"transactions_2017-2018_joined","datasetType":"Filesystem","userDisplayName":"Alexandre Stoppini"},"time":1687526960676}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined","details":{"objectDisplayName":"compute_transactions_2017-2018_joined","recipeType":"join","userDisplayName":"Alexandre Stoppini"},"time":1687526907423}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alexandre Stoppini"},"time":1687526870160}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"PROJECT","objectId":"CREDITCARDFRAUDSTOPPINI","details":{"objectDisplayName":"Credit Card Fraud Stoppini","userDisplayName":"Alexandre Stoppini"},"time":1687526870146}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Alexandre Stoppini"},"time":1687526864978}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2017-2018_joined","recipeType":"join","userDisplayName":"Alexandre Stoppini"},"time":1687526817220}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2017-2018_joined","recipeType":"join","userDisplayName":"Alexandre Stoppini"},"time":1687526777237}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018_joined (deleted)","details":{"objectDisplayName":"transactions_2017-2018_joined","datasetType":"Filesystem","userDisplayName":"Alexandre Stoppini"},"time":1687526777233}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"RECIPE","objectId":"compute_transactions_2017-2018","details":{"objectDisplayName":"compute_transactions_2017-2018","recipeType":"vstack","userDisplayName":"Alexandre Stoppini"},"time":1687526416872}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017-2018","details":{"objectDisplayName":"transactions_2017-2018","datasetType":"Filesystem","userDisplayName":"Alexandre Stoppini"},"time":1687526416828}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"cardholder_info","details":{"objectDisplayName":"cardholder_info","datasetType":"UploadedFiles","userDisplayName":"Alexandre Stoppini"},"time":1687526389980}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"merchant_info","details":{"objectDisplayName":"merchant_info","datasetType":"UploadedFiles","userDisplayName":"Alexandre Stoppini"},"time":1687526376719}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"UploadedFiles","userDisplayName":"Alexandre Stoppini"},"time":1687526350573}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DATASET","objectId":"transactions_2017","details":{"objectDisplayName":"transactions_2017","datasetType":"UploadedFiles","userDisplayName":"Alexandre Stoppini"},"time":1687526321964}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"DASHBOARD","objectId":"rewDOEY","details":{"objectDisplayName":"Credit Card Fraud Stoppini\u0027s default dashboard","userDisplayName":"Alexandre Stoppini"},"time":1687526305532}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CREDITCARDFRAUDSTOPPINI","objectType":"PROJECT","objectId":"CREDITCARDFRAUDSTOPPINI","details":{"objectDisplayName":"Credit Card Fraud Stoppini","userDisplayName":"Alexandre Stoppini"},"time":1687526305518}